주문번호: 1, 고객명: 다솜, 제품명: 신발, 제품의 수량: 1, 제품의 가격: 178900, 주문일시 : 2024-08-05 17:28:40
주문번호: 2, 고객명: 홍율, 제품명: 정장, 제품의 수량: 1, 제품의 가격: 576000, 주문일시 : 2024-08-05 17:30:01
주문번호: 3, 고객명: 둘리, 제품명: 셔츠, 제품의 수량: 1, 제품의 가격: 20000, 주문일시 : 2024-08-04 12:17:48
주문번호: 4, 고객명: 둘리, 제품명: 스커트, 제품의 수량: 2, 제품의 가격: 15000, 주문일시 : 2024-08-02 12:17:59
주문번호: 5, 고객명: 도우너, 제품명: 양말, 제품의 수량: 3, 제품의 가격: 1500, 주문일시 : 2024-08-05 12:18:10
주문번호: 6, 고객명: 도우너, 제품명: 바지, 제품의 수량: 1, 제품의 가격: 30000, 주문일시 : 2024-08-03 12:18:24
주문번호: 7, 고객명: 지수, 제품명: 원피스, 제품의 수량: 2, 제품의 가격: 132000, 주문일시 : 2024-08-05 12:18:37
주문번호: 8, 고객명: 리아, 제품명: 투피스, 제품의 수량: 2, 제품의 가격: 175000, 주문일시 : 2024-08-02 12:30:27
주문번호: 9, 고객명: 수지, 제품명: 스카프, 제품의 수량: 2, 제품의 가격: 25000, 주문일시 : 2024-08-05 12:33:35
주문번호: 10, 고객명: 서연, 제품명: 드레스, 제품의 수량: 1, 제품의 가격: 4598000, 주문일시 : 2024-08-05 17:37:36
주문번호: 11, 고객명: 짱구, 제품명: 빨간바지, 제품의 수량: 10, 제품의 가격: 8000, 주문일시 : 2024-08-05 17:39:18
주문번호: 12, 고객명: 짱아, 제품명: 유아, 제품의 수량: 10, 제품의 가격: 15000, 주문일시 : 2024-08-08 17:39:49
주문번호: 13, 고객명: 맹구, 제품명: 콧물, 제품의 수량: 100, 제품의 가격: 100, 주문일시 : 2024-08-04 17:43:33
주문번호: 14, 고객명: 철수, 제품명: 영어책, 제품의 수량: 1, 제품의 가격: 18000, 주문일시 : 2024-08-05 17:43:58
주문번호: 15, 고객명: 나미란, 제품명: 비싼옷, 제품의 수량: 1, 제품의 가격: 54000, 주문일시 : 2024-08-09 17:45:08
주문번호: 16, 고객명: 원장님, 제품명: 썬글라스, 제품의 수량: 1, 제품의 가격: 89000, 주문일시 : 2024-08-05 17:45:28
주문번호: 17, 고객명: 채성화, 제품명: 리본, 제품의 수량: 1, 제품의 가격: 6000, 주문일시 : 2024-08-05 17:46:08
주문번호: 18, 고객명: 사쿠라, 제품명: 자켓, 제품의 수량: 1, 제품의 가격: 18000, 주문일시 : 2024-08-06 09:07:12
